...a-

11011111101111111111 prohibere (1101. eonf. 610110.
vius· 0111011. 15. p. 50.. et 6. P· 45. ed. Lips, ·.

ANan'I133. 1

8Ψ.01111(11’1(1111. 808.Νο1111111111(1,· 1111111111α1ὲΥ
bitror, 010,

’ Tametsi Bentlelum‚ unicum fere illum Te ⁴
1011111111 metri exactorem, ea, qua par est, reve
sentia suspicio: tamen, ut eius de re metrica
(1101111 111 usquequaque 1111101111111,111111111111 abest.
Ν1111110111001000 eo in genere manifest‘o 11 la
psus est „Lege‚ 111(11111,11(1111 101 ego (11111101.
1111111111, quantum potest, in hac statione Tro„
0111111111 neque dehet num sine elisione pronu'n-
edati, 011111 extra 10111111 sit. “ Eandem sententiam
dixerat ad Horat. Serm 11.5 79. quanquam
paullo loconfidentius ibi uoehaeum 111 sede quar-
11111110 aut nusquam Comicos usurpasse ait. Sed
tanti 11111 auctoritas ne 111 errorem alios 1111111011,
11011 alientuu putavi, ex una hac1psa scena 10001
1111110116,«(111111111 id saepius a poeta factum esse
intelligatur v. 4.

Quod 1111111111 ars eff1'cere hoc Ρο1111111111111111, Ι

1.· 411Δ
Interea mulier quaedam abhinc trienium..

v 44
1116111111 cagnatdaum neclegentia, ν ⁴ . ,

 

