⁶⁵* ·λέ ·. -1
... 58⁶ ..

Chrys. hahuit? 1g'3tur3vide'j 111111 descriptores
peWWWvWWWt: 181“ιιὶιιιιιιιι«11111-Ριιιιιιι sic· egit,' (ιι-ῥῑ
11011 dezPamphilo ιι qa s. 1 ·

·ἰιιιιμι ιι ··

’ Ad 1111 11111111 1111111111 gnWth 'suam⁴¹¹
CWW dotWWWWWWWJW'IiW-zuaeo'rem ’111 daret

„Unich gnWtWrW] Quid ιι taedio multorum
filiorum? at unicam 611111 110ιὲ summa] Quid ει·
pauper est? ιιι cum (10111 ιιιιιιιιιιι1 τι Wnstef·
hovius coniicit bene: 11111 1111111111 fil' mrum. Exem-

, ΡΙιι vett-.- pro (ιι habent (1111· (ιι1ιιιιι1ιιι1ρὲιιιιιω

ille restituendam· (1111111111111 sic optimi qui·¹ ·1
qW'e loquuntur. Consul. Budaeus Comment. L. ⁹·-
Gra-pa z· 1129. 43. s'eq. ed. Basil. Male amandu-42
dicativus modus‘le'gitur in verbis: Quid si pau-⁴ 3³
per¹ cqc? fvelr hoe· nomine ambabus ιιιιιΡΙιοιοιιν·τ
quom Τιιιιὶι. „praebete Quid 11 pauperem? ξ»
iile. quid si gnatam pauperem filioJuxorenx de22'·⁴·='

“ss'et?

Αιιιιι. Ι. 2 16.
NWm WWWd 1111111111 fecit, nihil (111 me 11111118ᾱῦ

,,Λη1111111] pro WntWth consuetudine magis, 1
quam ιιιίὀιιι (11011111. “ - Ει( Tarvis. ¹beWe': ριο ,
(1111111111 “ ’

 

