:- 214 a»

¹sententia repetita* bis terve 1εὲ11111. Exempla,
imantn multitudine, pauca sufficiant. Ad Andr.
,¹13 1. 10, Feci, enemo 'messes libertas mihi,
notam sunt haec: „Dulcetn libertatem fecit ope·

⁴ ratione ‚et ,tractatione verborum, dicende, ex

§eruo libertpmz,³ non eni1n,‚tantan1 haberet θαι·
ᾗ psam, si· dixisset, feci tiberne 111 esses: qnam¹ sir
dicat, secie servo ut. esses libertus„ ‘Ac siquis.
³ dieat, feci abesses sanus, non-tantam haberet'
ἵ· ἡ1111111111..(11111111 sidicat, feci, utem aegro sanus
’,χ ,essee-‘⁶ 4911116(1111111151168’,6011111116 ac luculenter
-3 51111111361111116111 1111116811- entim, quasi in cem-.
J? pendium redactum, subiicitur idem 8611011111116ι
„Eserv0] Mire addit e serven ut vim beneficii:
exprimeret. ‘⁴ Α6Ε111111611.ΙΙΙ.51 haec leguntnr. -
ἰ „Quid gestiam] Gestire est motu corporis mon· ’
’ strare quid sentias. Constat autem,a pecudibus
³ ¹ad homi-nes esse trans latum. Quid gestiam] Ge-
stire prop-rie est sensum corporis gestu indicare, z
qnedenegis hunorum, est eumalium. Virgilius,
,1111111ᾱὲ6 incensum videas gestire 11111111ιά12(ι Εάιι· .
,dem hic hie inclsscatan1.vides sententiam, et sic>
infilecis quam plurimis. ι Confer ‘sis Scholia in·
Ande⁸¹ Ι. 2.-31. Π. 1.³18. ΙΙ. 2. 17. ΙΙ. 525(-
¹Eunuch ΙΙΙ. 5. 53. V 6. 22. Adelph 1.2.16.111
5..48 Hecyr. Ι. 1. 9. IV. 1. 3. et 16. V, 2. 5
,ΡΗοῐῐηΠόόΙῙῖΖθθῑο ·.

Nonnunquam etiem (111 ersae notationes itar—
pm 5⁸ss PQSNQ. eunt..‚2-jut„ne1ne*intelligens exi· '.

 

