-15..

.11ὴο111111111111110111111111011).1110111..Βῆ1,1.(ὶ111.
U· Ruhnken. ad Velleiuml. 9. Alterum illud
&scholium inde venit, quod 11101111 quis verbu:

,ιω temportk0fieret dilatio. ,1111111111111111111111
pamm temporis suit.

Α11111.Π. Β Β9.

..ἱ ΒΑΒ. Num videatur conuenire 1111111111111113
IAM· Nm, opinor DAV. opinor, narras? ,,

„Non opinor] Quoniam argmenta sunt

et ooniessturae, opinor 11111111τ- *Legendum est.
„quoniam argumenta sunt ex coniectum, οΡΞΡοτ
ffiffif‘ Schol. ad I. 1.1 111. „V 11111 6111111111]

A1gumentum ex coniecturaf‘

1111111118 ’ Ξ ’Β

1111911111 1111111111. Puerile est. SIM. Quid
esc.?DAV. Nihil. · Ρ». 3⁴. }<„1.÷‘·.'.·T·'f.·

„Puerile 111] Apparet Davum nunc quae·
rere quid respondeat et adquam emmam-derivet
aversa suspicione tristitiam Pamphili, (1111111111
11111111τεί1 11111111-11111111 1111 quam 1111111111
derivet, ωτηιΡ11111111. 1111111111· 11 qua 1111111
1111111111.- ’

Am. 1111 1 ,Ι ᾗ

,„

Βα pol quidem res esc, ut 11111111 zesbza.

 

