· ”- 311 ’-

*noanneane 1111101111) 1111 ,11111ιρ1 3
non potest, suadens, id ut velit, qnbd pessit.
‚Proveihi'ale “ In exemplo Tarvis.restigiliai1
‘verae lectionis apparet. iol aa velis. 1

Anna 11112.

ipsum hano orabo, baio supplicabo: amorem bore ·⁵
'¹ narrabo meam: ⁷

Credo impetrabo, ut aliquod 111111111111111 pronao
11111

’ „Amorem baio narrabo meum] Noa saf-
·11111111 aut voluntatem, 'sed' amoram neo 11111111,
eea narrabo dixit, totum 11113111111111-1-1 Sic vul·-
*g0 legitur. At quid est. petam amorem? Cirr
'rigezn -aeo petam, sed impetrabo dixit.

., f 1111. 11. 2. aa. . ..-
111111. annona.» aian-Perga Dav. aaa.
x , , neo. ¹.- · , , ,

. .. „Recta 111111.. Perge] Vultu enunciandam.
Hoc 111111 Pamphilum. Moneo] At parum tem-
¹'potis' 1111111111 -.·.· Ι1111111111 agnoscens
bano. notam, 1111111111,,11111111141 » Neaemporia fi»
eric 11ιῖ11110 , id quod bonum, si erit auo loco
1111111111.111ροηο1ςῑ1111,1111111114 Vultu
enimoiandum. Pero gest] Hoc³ aicit Pamphilus, ae
temporis fieret abitio. 11· De tempomai parmu-

 

